# York-wmt4x3u

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/york/sample/wmt4x3u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/york/sample/wmt4x3u/: LoginActivity.java  MainActivity.java
app/src/main/java/com/york/sample/wmt4x3u/bottomBar/: BottomBarActivity.java
app/src/main/java/com/york/sample/wmt4x3u/database/: DatabaseActivity.java  DatabaseInstance.java  DatabaseViewModel.java  UserDao.java  UserTable.java
app/src/main/java/com/york/sample/wmt4x3u/fragment/: CustomFragmentActivity.java  FirstFragment.java
app/src/main/java/gr/athtech/course/: LoginActivity.java  MainActivity.java
app/src/main/java/gr/athtech/course/list/: CustomAdapter.java  CustomViewHolder.java  RecyclerActivity.java
app/src/main/java/gr/athtech/course/network/: DogJsonResponse.java  NetworkActivity.java
app/src/main/res/layout/: activity_bottom_bar.xml  activity_custom_fragment.xml  activity_database.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_recycler.xml  activity_view_model.xml  activity_view_pager.xml  demo.xml  fragment_first.xml  fragment_one.xml  fragment_two.xml  fragment_v_p_first.xml  fragment_v_p_second.xml  holder_item.xml  holder_second_item.xml
app/src/main/res/layout-land/: activity_recycler.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/york/sample/wmt4x3u/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+18 files in other folders)
