<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/text_label_1" />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_android_24"
        android:title="@string/text_label_2" />

    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/baseline_android_24"
        android:title="@string/text_label_2" />
</menu>