<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Network" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_fragments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Nav View" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Model" />

</LinearLayout>